# invest-feedback-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/invemotion/: Main.java
src/main/java/org/invemotion/controller/: JournalController.java  ReportController.java  TradeController.java
src/main/java/org/invemotion/controller/docs/: TradeApiControllerApiDocs.java
src/main/java/org/invemotion/domain/journal/: Journal.java
src/main/java/org/invemotion/domain/journal/enums/: BehaviorType.java  Emotion.java
src/main/java/org/invemotion/domain/report/: Report.java
src/main/java/org/invemotion/domain/report/enums/: PeriodType.java
src/main/java/org/invemotion/domain/trade/: Trade.java
src/main/java/org/invemotion/domain/trade/enums/: ActionType.java  OrderType.java  ResultType.java
src/main/java/org/invemotion/domain/user/: User.java
src/main/java/org/invemotion/domain/user/enums/: AgeGroup.java  AnnualIncome.java  DisposalPurpose.java  ExpectedReturn.java  FinancialAssetRatio.java  FinancialKnowledgeLevel.java  IncomeSource.java  IncomeStability.java  InvestmentDuration.java  InvestmentExperience.java  InvestmentGoal.java  InvestmentPossiblePeriod.java  InvestmentProfile.java  Job.java  LossToleranceLevel.java  ResidencyCountry.java  UsagePurpose.java
src/main/java/org/invemotion/dto/request/: JournalCreateRequest.java  JournalUpdateRequest.java  ReportCreateRequest.java  ReportUpdateRequest.java
src/main/java/org/invemotion/dto/response/: JournalCreateResponse.java  JournalListData.java  JournalResponse.java  ReportListData.java  ReportResponse.java  TradeListData.java  TradeResponse.java
src/main/java/org/invemotion/global/dto/: ErrorResponse.java  PageResponse.java  SuccessResponse.java
src/main/java/org/invemotion/global/dto/enums/: ErrorCode.java  SuccessCode.java
src/main/java/org/invemotion/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/invemotion/repository/: JournalRepository.java  ReportRepository.java  TradeRepository.java
src/main/java/org/invemotion/service/: JournalCommandService.java  JournalQueryService.java  ReportCommandService.java  ReportQueryService.java  TradeQueryService.java
src/main/java/org/invemotion/service/validator/: QueryValidator.java  TradeQueryValidator.java
